# Dicoogle-Defacer-Plugin

./: README.md  pom.xml
src/main/java/pt/ieeta/dicoogledefacerplugin/core/pluginset/: DefacerPluginSet.java
src/main/java/pt/ieeta/dicoogledefacerplugin/core/pluginset/jetty/: DefacerServletPlugin.java  DefacerWebServlet.java  test.java
src/main/java/pt/ieeta/dicoogledefacerplugin/core/pluginset/storage/: AnonymousStorage.java
src/main/java/pt/ieeta/dicoogledefacerplugin/core/util/: RuntimeIOException.java
